version: '2.4'
services:

  postgres:
    image: postgres:13-alpine
    ports:
      - '5432:5432'
    volumes:
      # For windows host
      - postgres:/postgresql
      # For unix host
      # - ./data/postgres:/var/lib/postgresql/data
  uat:
    environment:
      RP_INITIAL_ADMIN_PASSWORD: "MyStrongPassword"